<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Suma de dos numeros.exe" version="1.0.0.0" publicKeyToken="1f5e343fcfe55284" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Suma de dos numeros" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Suma de dos numeros.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Suma de dos numeros.exe" size="9688">
      <assemblyIdentity name="Suma de dos numeros" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nVRzRzB8qSFgEjCEbV233xONVHaaJed5tBQxzUmEeC4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Suma de dos numeros.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LCLBVRP\Saul" issuerKeyHash="ac7a0cc2cd64850f8eac190e9d177f14662f5f6f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pebl6rmX9k33/Cm9mbfO7FLRbsR7A+8ikjTYB0EohHY=</DigestValue></Reference></SignedInfo><SignatureValue>L1eSShJOcoakSaSXCfl9JJaGBqhEM/+6wJop2sJ2Jk0nOKRUoO6nQCOe3DzYYwM8t+Yiy43tqOv7/C3U4/2PdqH1ry/proeT4S3vBO+Fl6gsFKsGWFpF+Yo2SoazYaYghZrh3tAVzTAoyUZ2axWAcPZBswPB/D5FS/+axl74lXU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z1FWZGHW79+gMY6F3PRlhnLTEJM7UpKvqXmkg9Yin+GuMq5elgV1G1zwfQlC5FiX0K7vl/m7yl/KD17oB0aa8PmPDMNtwY3hcWVS8V4Vhy0cujo+l23ll4b7bpBg/tutHd3tAZADdIIaQ82V7/WVIu0WgSjkTcEA3v6Ezx57fhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7684284107d8349222ef037bc46ed152ecceb799bd29fcf74df697b9eae5e6a5" Description="" Url=""><as:assemblyIdentity name="Suma de dos numeros.exe" version="1.0.0.0" publicKeyToken="1f5e343fcfe55284" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LCLBVRP\Saul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9xGRbXpOGz/EL8gU/lfXgL6ggZ86uSqN4B5Y/NeZnaQ=</DigestValue></Reference></SignedInfo><SignatureValue>iT68SVgNBo5XVoxYveOek4PA35V4wER0MSHyEQ0cjZSO9Wc8l0RJHJVt7qF1hxv5WR5vK/ULcOEjgiJd0D/+YL9LWUpgnT+GCjqoHATRbInF8F/wlj1KTR5tBsdt4b6LeuLGCccaRTVsPyxWhnUfnLKc9EDWFNf7Oh67vF3q1Ks=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z1FWZGHW79+gMY6F3PRlhnLTEJM7UpKvqXmkg9Yin+GuMq5elgV1G1zwfQlC5FiX0K7vl/m7yl/KD17oB0aa8PmPDMNtwY3hcWVS8V4Vhy0cujo+l23ll4b7bpBg/tutHd3tAZADdIIaQ82V7/WVIu0WgSjkTcEA3v6Ezx57fhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEctkaYk0VaFHCJo+Kitk5jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEwAQwBMAEIAVgBSAFAAXABTAGEAdQBsMB4XDTIxMTExNzE3NTU0NVoXDTIyMTExNzIzNTU0NVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBMAEMATABCAFYAUgBQAFwAUwBhAHUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz1FWZGHW79+gMY6F3PRlhnLTEJM7UpKvqXmkg9Yin+GuMq5elgV1G1zwfQlC5FiX0K7vl/m7yl/KD17oB0aa8PmPDMNtwY3hcWVS8V4Vhy0cujo+l23ll4b7bpBg/tutHd3tAZADdIIaQ82V7/WVIu0WgSjkTcEA3v6Ezx57fhECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAia3j4P9nWAbU7ZHRJ4eOvudP2EvM+vhiHdSkFqQxfaQXe7kJ306Dn8A0P6K27+kHaaikzWcD/H/cWWmIynKrx1cot9ObXJsu+/jeCRQs2y2ixbM2lk7d+bflxus4qtTOjwOKPtdccHv6doruMiBQkEo0onHIz6MQuMsmT4wtXBw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>